<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="./index.js"></script>
    <title>TypeScript</title>
</head>
<body>
    <input type="number" id="num1"/>
    <input type="number" id="num2"/>
    <button class="btn" >Add!</button>
</body>
</html>