<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script type="module" src="./dist/app.js" defer></script>
</head>

<body>

    <div class="container">
          
        <div class="row">
            <ul>

            </ul>
        </div>
        <h2>Form</h2>
        <form>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="fromTo">Select:</label>
                        <select class="form-control" aria-label="Default select example" id="select">
                            <option value="Invoice">Invoice</option>
                            <option value="Payment">Payment</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="fromTo">From/To:</label>
                        <input type="text" class="form-control" id="fromTo" placeholder="From/To" name="fromTo">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="details">Details:</label>
                        <input type="text" class="form-control" id="details" placeholder="details" name="details">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label for="amt">Amount:</label>
                        <input type="number" class="form-control" id="amt" placeholder="Amount" name="amt">
                    </div>
                </div>
                <div class="col-md-6">
                    <button type="button" class="btn btn-default" id="btn">Submit</button>
                </div>
            </div>

        </form>
    </div>

</body>

</html>